sonar.projectKey=Unisoft-Frontend
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/generated/**,**/main.ts,**/*.module.ts,**/*.routes.ts,**/test-setup.ts,**environment.**
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
