sonar.projectKey=Unisoft-Entity-Management
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/generated/**,**/main.ts,**/*.controller.ts
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
